* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "proxima nova alt";
}
h1 {
  font-family: "proxima nova alt";
}
li {
  list-style: none;
}
.nav-one a:hover {
  border-bottom: 4px solid rgb(255, 118, 118);
}
i:hover {
  color: rgb(255, 118, 118);
}
.dot {
  color: rgb(255, 118, 118);
}
a {
  text-decoration: none;
  color: black;
  font-family: "proxima nova alt";
  font-weight: bold;
}
.outer-container {
  background-color: white;
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-container {
  width: 80%;
  height: 100%;
}
nav {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-one,
.nav-three {
  flex: 1;
}
.nav-two {
  flex: 2;
}
.nav-one ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-two h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.nav-three {
  display: flex;
}
.nav-three ul {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
/* form css starts here  */
.form {
  position: relative;
  flex: 1;
  overflow: hidden;
}
input {
  width: 70%;
  font-family: "proxima nova alt";
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-size: medium;
  padding-bottom: 0.5rem;
  font-weight: bold;
}
.form label {
  position: absolute;
  width: 70%;
  height: 100%;
  left: 0;
  bottom: 0;
  border-bottom: 4px solid black;
  pointer-events: none;
  transition: all 0.5s ease;
}
.form label::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  border-bottom: 4px solid rgb(255, 118, 118);
  transform: translateX(-100%);
  left: 0;
  transition: all 0.5s ease-out;
}
.content-name {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s ease-out;
}
.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-150%);
}
.form input:focus + label::after,
.form input:valid + label::after {
  transform: translateX(0%);
}
/* navbar ends here  */
/* main page starts here  */
.main-heading {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
}

.text-container h1 {
  font-size: 3rem;
}
.text-container h3 {
  font-size: 2rem;
  font-weight: lighter;
}
.img-container {
  width: 100%;
  height: 60vh;
  /* border-bottom: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-container img {
  height: 40vh;
  width: 40vh;
}
.break {
  width: 100%;
  height: 10vh;
  border-bottom: 2px solid rgb(108, 110, 116);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.catalogue {
  /* border: 2px solid red; */
  height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card img {
  height: 30vh;
  width: 15vw;
  object-fit: contain;
}
.card {
  height: 80%;
  /* border: 2px solid purple; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card h5 {
  color: rgb(108, 110, 116);
  font-size: 1.2rem;
  font-weight: 400;
}
.card h6 {
  color: rgb(108, 110, 116);
  font-size: 1rem;
  font-weight: lighter;
}
button {
  text-decoration: none;
  font-family: "proxima nova alt";
  background-color: white;
  border: 3px solid rgb(108, 110, 116);
  padding: 0.5rem 1rem;
  color: rgb(108, 110, 116);
  font-size: 12px;
  transition: all 0.3s ease;
  width: 125px;
  height: 50px;
  cursor: pointer;
}
button:hover {
  color: white;
  background-color: rgb(108, 110, 116);
}
/* footer starts here  */
footer {
  height: 60vh;
  width: 100%;
  background-color: black;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 70%;
}

.foot-line h5 {
  font-size: 1rem;
  color: white;
  margin-bottom: 1rem;
}
.foot-line ul li a {
  font-size: 1rem;
  font-weight: lighter;
  color: rgb(108, 110, 116);
}
.foot-line ul li a:hover {
  color: #ff7676;
}
.foot-line ul li {
  padding: 0.3rem 0rem;
}
.social-icons {
  display: flex;
  justify-content: flex-start;
  width: 40%;
  /* border: 2px solid red; */
  color: rgb(108, 110, 116);
}
.social-icons i {
  margin: 0rem 1rem;
  color: white;
  font-size: 2rem;
}
.social-icons i:hover {
  color: rgb(255, 118, 118);
}

/* homepage ends here  */
.catalogue-container {
  height: 120vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 0.3fr 1.5fr 1.5fr 1.5fr 0.3fr;
  grid-template-areas:
    "cat-heading result result"
    "category card card"
    "filter card card"
    "filter card card"
    "filter scroll scroll";
  grid-gap: 0.2rem;
  /* text-align: center; */
}
.catalogue-card-container {
  grid-area: card;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.2rem;
  grid-template-areas:
    "card1 card2"
    "card3 card4";
}
.catalogue-card {
  height: auto;
  /* border: 2px solid purple; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#card1 {
  grid-area: card1;
}
#card2 {
  grid-area: card2;
}
#card3 {
  grid-area: card3;
}
#card4 {
  grid-area: card4;
}
.catalogue-card img {
  height: 30vh;
  width: 15vw;
  object-fit: contain;
}
.catalogue-card h5 {
  color: rgb(108, 110, 116);
  font-size: 1.2rem;
  font-weight: 400;
}
.catalogue-card h6 {
  color: rgb(108, 110, 116);
  font-size: 1rem;
  font-weight: lighter;
}
.categories {
  /* background-color: rosybrown; */
  grid-area: category;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.category-ul {
  width: 100%;
}
.category-li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0rem;
}
.line {
  height: 1px;
  width: 95%;
  background-color: rgb(108, 110, 116);
}

.filter {
  /* background-color: royalblue; */
  grid-area: filter;
  display: flex;
  flex-direction: column;
}
.cat-result {
  /* background-color: thistle; */
  grid-area: result;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#result {
  color: rgb(255, 118, 118);
}
#default {
  font-weight: bold;
}

.page-scroll {
  /* background-color: teal; */
  grid-area: scroll;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.page-scroll ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 2;
}
.page-scroll ul li a {
  color: rgb(108, 110, 116);
  height: 100%;
  width: 100%;
}
.page-scroll ul li a:hover {
  color: rgb(255, 118, 118);
}
#left-arrow,
#right-arrow {
  cursor: pointer;
  flex: 1;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cat-heading {
  /* background-color: aqua; */
  grid-area: cat-heading;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.category-active {
  color: rgb(255, 118, 118);
}
/* slider css starts here  */

.multihandslide {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.slider {
  position: relative;
  z-index: 1;
  height: 1px;
  margin: 0 15px;
}
.slider > .track {
  position: absolute;

  z-index: 1;
  left: 0;
  right: 0px;
  top: 0px;
  bottom: 0;
  /* border-radius: 5px; */
  background-color: rgb(108, 110, 116);
}
.slider > .range {
  position: absolute;
  z-index: 2;
  height: 2px;
  left: 20%;
  right: 20%;
  top: 0;
  bottom: 0;
  background-color: #ff7676;
}
.slider > .thumb {
  position: absolute;
  z-index: 3;
  width: 5px;
  height: 20px;
  background-color: black;
  border-radius: 0%;
  /* box-shadow: 0 0 0 0 rgba(98, 0, 238, 0.1); */
  transition: box-shadow 0.3s ease-in-out;
}
.slider > .thumb.left {
  left: 25%;
  transform: translate(-5px, -7px);
}
.slider > .thumb.right {
  right: 25%;
  transform: translate(5px, -7px);
}
.slider > .thumb.hover {
  background-color: #ff7676;
  /* box-shadow: 0 0 0 2px rgba(255, 116, 116, 0.1); */
}
.slider > .thumb.active {
  background-color: rgb(108, 110, 116);
  /* box-shadow: 0 0 0 3px rgba(255, 116, 116, 0.2); */
}

input[type="range"] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  z-index: 2;
  height: 10px;
  width: 100%;
  opacity: 0;
}
input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 30px;
  height: 30px;
  border-radius: 0;
  border: 0 none;
  background-color: red;
  -webkit-appearance: none;
}
/* slider ends here  */
.range {
  height: 10%;
}
.color-palette {
  align-items: center;

  display: flex;
  height: 10%;
  max-width: 100%;

  overflow: hidden;
}
.color {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 0.8rem;
}
#color1 {
  background-color: #ff7676;
}
#color2 {
  background-color: aqua;
}
#color3 {
  background-color: burlywood;
}
#color4 {
  background-color: slateblue;
}
#color5 {
  background-color: salmon;
}
#color6 {
  background-color: aquamarine;
}

/* product page css starts here  */
.productcontainer {
  justify-content: space-between;
  display: flex;
}

.imgcontainer {
  height: 80vh;
  margin: 0;
  /* border: 2px solid red; */
  overflow: hidden;
  display: flex;
  /* justify-content: space-around; */
}
.mainimage {
  /* border: 2px solid green; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.sideimages {
  /* border: 2px solid blue; */
  display: flex;
  margin-left: 4vw;
  justify-content: center;
  align-items: center;
}

.sideimages ul {
  position: relative;
  list-style-type: none;
  top: 20px;
}

.big_img {
  height: 500px;
  width: 350px;
  border-radius: 5px;
  object-fit: fill;
  cursor: pointer;
}
.small_img {
  height: 80px;
  width: 75px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}
/* text-part starts here  */
.textpart {
  width: 50%;
  height: inherit;
  display: grid;
  grid-template-rows: 1.5fr 2fr 1.5fr 0.3fr 1.5fr;
  grid-template-areas:
    "phead"
    "pdesc"
    "pcolor"
    "padd"
    "pbutton";
}
.product-heading {
  grid-area: phead;
  /* background-color: royalblue; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.product-heading h3 {
  color: rgb(108, 110, 116);
}

.product-desc {
  grid-area: pdesc;
  /* background-color: seagreen; */
  display: flex;
  align-items: center;
  line-height: 1.5rem;
}
.product-color-options {
  grid-area: pcolor;
  /* background-color: slateblue; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.size,
.color-options {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
.size h5 {
  cursor: pointer;
  color: rgb(108, 110, 116);
}
.size-active {
  color: #ff7676;
  border-bottom: 2px solid rgb(255, 118, 118);
}
.size h5:hover {
  color: #ff7676;
}
.coloroption-1 {
  height: 100%;
  width: 20%;
  background-color: rgb(192, 191, 250);
}
.coloroption-2 {
  height: 100%;
  width: 20%;
  background-color: rgb(77, 167, 111);
}
.add-product {
  grid-area: padd;
  /* background-color: teal; */
  display: flex;
}
.product-button {
  grid-area: pbutton;
  /* background-color: violet; */
}
